apply plugin: 'com.android.library'

android {

    compileSdkVersion config['compile-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    api project(':markwon-core')
    api project(':markwon-ext:markwon-ext-tables')
    api project(':markwon-ext:markwon-recycler')

    testImplementation project(':markwon-test-span')
    testImplementation deps['commons-io']

    deps['test'].with {

        testImplementation it['junit']
        testImplementation it['robolectric']
        testImplementation it['mockito']
    }
}

registerArtifact(this)